<?xml version="1.0" encoding="utf-8"?>
<com.thf.chat.views.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.Chat.Toolbar">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newChatButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingHorizontal="24dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/white"
                android:stateListAnimator="@null"
                android:text="New Chat"
                android:background="@drawable/button_background"
                android:layout_gravity="start"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/messageEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.thf.chat.views.BannerView
                android:id="@+id/whisperingBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toTopOf="@+id/messageEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/chat_edittext_background"
                android:inputType="textAutoCorrect|textMultiLine"
                android:paddingHorizontal="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendButton"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/sendButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_background"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_send_24"
                android:text="Send"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/messageEditText"
                app:layout_constraintTop_toTopOf="@+id/messageEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/usersList"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</com.thf.chat.views.MyLinearLayout>
