<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:id="@+id/whisperButton"
        android:text="Whisper"
        android:background="?android:attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <com.thf.chat.views.MultiToggleButton
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:id="@+id/blockToggle"
        app:labelText="Block"
        app:textSize="18sp"/>

</LinearLayout>